Duplicados detectados: 50
Clave: nombre, keep=first, case_sensitive=False, keep_accents=False

alejandro  (primer: 0, duplicado: 100)
sofia  (primer: 1, duplicado: 101)
mateo  (primer: 2, duplicado: 102)
valentina  (primer: 3, duplicado: 103)
liam  (primer: 4, duplicado: 104)
aitana  (primer: 5, duplicado: 105)
nombre6  (primer: 6, duplicado: 106)
nombre7  (primer: 7, duplicado: 107)
nombre8  (primer: 8, duplicado: 108)
nombre9  (primer: 9, duplicado: 109)
nombre10  (primer: 10, duplicado: 110)
nombre11  (primer: 11, duplicado: 111)
nombre12  (primer: 12, duplicado: 112)
nombre13  (primer: 13, duplicado: 113)
nombre14  (primer: 14, duplicado: 114)
nombre15  (primer: 15, duplicado: 115)
nombre16  (primer: 16, duplicado: 116)
nombre17  (primer: 17, duplicado: 117)
nombre18  (primer: 18, duplicado: 118)
nombre19  (primer: 19, duplicado: 119)
nombre20  (primer: 20, duplicado: 120)
nombre21  (primer: 21, duplicado: 121)
nombre22  (primer: 22, duplicado: 122)
nombre23  (primer: 23, duplicado: 123)
nombre24  (primer: 24, duplicado: 124)
nombre25  (primer: 25, duplicado: 125)
nombre26  (primer: 26, duplicado: 126)
nombre27  (primer: 27, duplicado: 127)
nombre28  (primer: 28, duplicado: 128)
nombre29  (primer: 29, duplicado: 129)
nombre30  (primer: 30, duplicado: 130)
nombre31  (primer: 31, duplicado: 131)
nombre32  (primer: 32, duplicado: 132)
nombre33  (primer: 33, duplicado: 133)
nombre34  (primer: 34, duplicado: 134)
nombre35  (primer: 35, duplicado: 135)
nombre36  (primer: 36, duplicado: 136)
nombre37  (primer: 37, duplicado: 137)
nombre38  (primer: 38, duplicado: 138)
nombre39  (primer: 39, duplicado: 139)
nombre40  (primer: 40, duplicado: 140)
nombre41  (primer: 41, duplicado: 141)
nombre42  (primer: 42, duplicado: 142)
nombre43  (primer: 43, duplicado: 143)
nombre44  (primer: 44, duplicado: 144)
nombre45  (primer: 45, duplicado: 145)
nombre46  (primer: 46, duplicado: 146)
nombre47  (primer: 47, duplicado: 147)
nombre48  (primer: 48, duplicado: 148)
nombre49  (primer: 49, duplicado: 149)
