{
  "name": "Onom치ntica",
  "short_name": "Onom치ntica",
  "description": "An치lisis onom치stico y relatos de nombres.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "icons": [
    { "src": "/img/icon-80.png",  "sizes": "80x80",  "type": "image/png" },
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/favicon-ico.png",  "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ]
}
